<!DOCTYPE html>
<html lang="en">

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h2>About Me</h2>
        <h5>Photo of me:</h5>
        <div class="fakeimg">Fake Image</div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        <h3>Some Links</h3>
        <p>Lorem ipsum dolor sit ame.</p>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
        <hr class="hidden-sm hidden-md hidden-lg">
      </div>
      <div class="col-sm-8">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg">Fake Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco.</p>
        <br>
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg">Fake Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco.</p>
      </div>
    </div>

    <div class="col-12 col-md-4 p-3 p-md-5 bg-light border border-white">

      <h1>Vishal Munagekar</h1>
      <p>Include Bootstrap’s source Sass and JavaScript files via npm, Composer or Meteor. Package managed installs
        don’t
        include documentation, but do include our build system and readme.</p>
    </div>

    <div class="col-12 col-md-4 p-3 p-md-5 bg-light border border-white">

      <h1>Ajinkya Mane</h1>
      <p>Include Bootstrap’s source Sass and JavaScript files via npm, Composer or Meteor. Package managed installs
        don’t
        include documentation, but do include our build system and readme.</p>
    </div>
    <div class="col-12 col-md-4 p-3 p-md-5 bg-light border border-white">

      <h1>Saurabh Gandhi</h1>
      <p>Include Bootstrap’s source Sass and JavaScript files via npm, Composer or Meteor. Package managed installs
        don’t
        include documentation, but do include our build system and readme.</p>
    </div>

  </div>

  <div class="jumbotron text-center" style="margin-bottom:0">
    <p>Footer</p>
  </div>

</body>

</html>